events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /home/ {
            proxy_pass http://superscraper:3003/;    # replace <PORT> with the appropriate port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # location /mintable/ {
        #     proxy_pass http://superscraper:8000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location /healthkit/ {
            proxy_pass http://superscraper:4562/;    # replace <PORT> with the appropriate port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /maps/ {
            proxy_pass http://superscraper:4563/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /screentime/ {
            proxy_pass http://superscraper:4564/;    # replace <PORT> with the appropriate port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # location /pgadmin/ {
        #     proxy_set_header X-Script-Name /pgadmin;
        #     proxy_set_header Host $host;
        #     proxy_pass http://pgadmin/;
        #     proxy_redirect off;
        # }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
